@import '~@/styles/variables.less';
.hamburger-container {
  display: inline-block;
  font-size: 20px;
  line-height: 64px;
  cursor: pointer;
  margin-left: -30px;
  .folder-ctrl{
    color: #fff;
    &:hover{
      color: @theme-color
    }
  }
}
