.Breadcrumb-container {
  display: inline-block;
  line-height: 64px;
  margin-left: 20px;
  .ant-breadcrumb-separator,
  .ant-breadcrumb-link,
  .ant-breadcrumb-link a,
  .ant-breadcrumb > span:last-child a{
    color: #fff
  }
}
