#amap-container {
  position: relative;
  min-width: 750px;
  height: inherit;
  min-height: 600px;
  font-size: 14px;
}
.backCenter-AMap {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 40px;
  left: 40px;
  cursor: pointer;
  z-index: 9999;
  background-image: url('./images/BKC.png');
  background-repeat: no-repeat;
  background-size: contain;
}