.demo {
  background-color: #1a1a1c;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.demo-ball {
  width: 50px;
  height: 50px;
  border-radius: 99px;
  position: absolute;
  border: 1px solid lightblue;
}